// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\YGSniffer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\YGSniffer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX_INFO DIALOGEX 0, 0, 240, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PackageSniffer Version Information"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Version: Version 1.0",IDC_STATIC,81,30,102,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,81,43,77,8
    DEFPUSHBUTTON   "OK",IDOK,85,126,50,14,WS_GROUP
    LTEXT           "Author: 汪正康",IDC_STATIC,83,86,52,8
    LTEXT           "No: 201228015029026",IDC_STATIC,83,74,74,8
    LTEXT           "Class: 20120707",IDC_STATIC,83,98,54,8
    GROUPBOX        "Author Info",IDC_STATIC,52,62,133,55
    GROUPBOX        "Version Info",IDC_STATIC,54,16,131,41
END

IDD_YGSNIFFER_DIALOG DIALOGEX 0, 0, 470, 366
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "PackageSniffer"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "退出程序",IDCANCEL,169,10,34,16,NOT WS_TABSTOP
    LTEXT           "请您选择将被监听的网络适配器:",IDC_STATIC,7,33,113,13
    CONTROL         "",TREE_DETAILINFO,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,228,118,133,WS_EX_STATICEDGE
    CONTROL         "",LIST_ADAPTERINFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,130,47,333,206,WS_EX_STATICEDGE
    PUSHBUTTON      "开始监听",BUTTON_STARTSNIFFER,62,10,34,16,NOT WS_TABSTOP
    PUSHBUTTON      "刷新网卡",BUTTON_FRESHADAPTERLIST,7,10,34,16,NOT WS_TABSTOP
    PUSHBUTTON      "停止监听",BUTTON_STOPSNIFFER,117,10,34,16,NOT WS_TABSTOP
    COMBOBOX        COMBO_ADAPTERLIST,118,30,343,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "过滤器",IDC_STATIC,7,138,118,85,BS_FLAT,WS_EX_STATICEDGE
    LTEXT           "IP:",IDC_STATIC,18,98,13,8
    LTEXT           "ARP:",IDC_STATIC,68,67,17,8
    LTEXT           "ALL:",IDC_STATIC,15,67,17,8
    EDITTEXT        GROUPSTATISTICS_EDITIP,33,98,26,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        GROUPSTATISTICS_EDITARP,85,65,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        GROUPSTATISTICS_EDITALL,33,66,24,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "TCP:",IDC_STATIC,15,83,17,8
    LTEXT           "UDP:",IDC_STATIC,68,83,17,8
    LTEXT           "ICMP:",IDC_STATIC,64,98,21,8
    EDITTEXT        GROUPSTATISTICS_EDITTCP,33,82,25,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        GROUPSTATISTICS_EDITUDP,85,81,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        GROUPSTATISTICS_EDITICMP,86,98,28,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "IP",GROUPFILTER_CKECKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,172,28,10
    CONTROL         "ICMP",GROUPFILTER_CKECKICMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,188,28,10
    CONTROL         "TCP",GROUPFILTER_CKECKTCP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,156,28,10
    CONTROL         "ARP",GROUPFILTER_CKECKARP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,188,28,10
    CONTROL         "ALL",GROUPFILTER_CKECKALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,156,28,10
    CONTROL         "UDP",GROUPFILTER_CKECKUDP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,172,28,10
    PUSHBUTTON      "Cancel",BUTTON_CANCELSEL,62,204,34,14
    PUSHBUTTON      "Apply",BUTTON_IMMDEXEC,15,204,34,14
    EDITTEXT        EDIT_DATAINFO,131,260,333,99,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "数据统计",IDC_STATIC,7,48,117,90,BS_FLAT,WS_EX_STATICEDGE
    LTEXT           "FTP:",IDC_STATIC,16,113,17,8
    EDITTEXT        GROUPSTATISTICS_EDITFTP,33,113,26,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "HTTP:",IDC_STATIC,64,113,21,8
    EDITTEXT        GROUPSTATISTICS_EDITHTTP,86,114,28,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "SMTP",GROUPFILTER_CKECKICMP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,188,28,10
    CONTROL         "FTP",GROUPFILTER_CKECKTCP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,156,28,10
    CONTROL         "HTTP",GROUPFILTER_CKECKUDP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,172,32,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    ABOUTBOX_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_YGSNIFFER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 6
        BOTTOMMARGIN, 359
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "YGSniffer.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "YGSniffer.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About YGSniffer..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\YGSniffer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

